use chroot = true
transfer logging = true
hosts allow = 10.1.1.2/32
address = 10.1.1.1
pid file = /var/run/rsyncd.pid

[wal]
 path = /var/lib/pgsql/backups/data
 comment = WAL replication
 auth users = wal
 uid = postgres
 gid = postgres
 secrets file = /etc/rsync.d/wal.secrets
 read only = no
